# Mybatis-Study

CacheStudy/: pom.xml
CacheStudy/src/main/java/cn/zyy/mapper/: MonsterMapper.java
CacheStudy/src/main/java/cn/zyy/utils/: MybatisUtils.java
CacheStudy/src/main/resources/: mybatis-config.xml
CacheStudy/src/test/java/cn/zyy/monsterCrud/: TestMonster.java
CacheStudy/src/test/java/cn/zyy/utils/: TestUtils.java
MyBatisStart/mybatis-quickstart-01/: pom.xml
MyBatisStart/mybatis-quickstart-01/src/main/resources/: mybatis-config.xml
MyBatisStart/mybatis-quickstart-01/src/test/java/: QuickStartTest.java
MyBatis映射器/: pom.xml
MyBatis映射器/src/main/java/cn/zyy/domain/: Employee.java  Grade.java  Student.java
MyBatis映射器/src/main/java/cn/zyy/mapper/: EmployeeMapper.java  GradeMapper.java  StudentMapper.java
MyBatis映射器/src/main/java/cn/zyy/util/: MybatisUtils.java
MyBatis映射器/src/main/resources/: mybatis-config.xml
MyBatis映射器/src/main/resources/cn/zyy/mapper/: GradeMapper.xml
MyBatis映射器/src/test/java/cn/zyy/Emp/: TestEmpCRUD.java
MyBatis映射器/src/test/java/cn/zyy/relationship/: testRelation.java
MyBatis映射器/src/test/java/cn/zyy/util/: TestUtils.java
动态SqlStudy/: pom.xml
动态SqlStudy/src/main/java/cn/zyy/domain/: Monster.java
动态SqlStudy/src/main/java/cn/zyy/mapper/: MonsterMapper.java
动态SqlStudy/src/main/resources/: mybatis-config.xml
动态SqlStudy/src/main/resources/cn/zyy/mapper/: MonsterMapper.xml
动态SqlStudy/src/test/java/sql/: TestLable.java
动态SqlStudy/src/test/java/utils/: TestUtils.java
(+2 files in other folders)
